// Footer Styles
footer 
  color: $nav-font
  background: darken($wild-sand, 10)
  padding: 20px 0
  border: 1px double $sea-shell
  border-radius: 10px
  display: flex
  justify-content: center
  align-items: center

